JWT_SECRET=supersecret0987654321
JWT_EXPIRES_IN=1h
MAX_PLAYERS=10
PORT=4100
SESSION_DURATION_MS=20000
DB_CONNECTION_URL=postgresql://neondb_owner:npg_YT0BE6OrjvtK@ep-fancy-shadow-a86ueypm-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require